In [100]:
import tqdm
import numpy as np
import pandas as pd

In [101]:
df = pd.read_csv('data/raw/train.csv')
df

,Company_ID,Product_ID,Target,Date,cat_0,cat_1,cat_2,cat_3,cat_4,cat_5,...,num_9,num_10,num_11,num_12,num_13,num_14,num_15,num_16,num_17,num_18
0,3,10395,1,2021-09-12,1,3689,2,2,0.0,1,...,NaN,NaN,1.0,1.0,136.800,136.800000,136.80,152.95,136.80,136.80
1,3,11303,10,2023-02-12,3,1736,2,2,2.0,3,...,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2499,2,2020-05-24,1,3572,1,2,0.0,4,...,NaN,2.493151,3.0,2.0,411.939,677.394667,830.28,908.60,830.28,830.28
3,3,3118,10,2019-07-12,3,1435,2,2,0.0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,13044,6,2019-02-29,1,1263,0,2,0.0,3,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5310945,2,13577,4,2020-03-13,1,7875,1,2,0.0,2,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5310946,2,1105,1,2022-01-05,1,6299,1,2,0.0,2,...,0.0,NaN,3.0,2.0,77.148,111.096000,151.74,104.28,104.40,104.40
5310947,3,3896,1,2020-09-17,1,3817,2,2,2.0,2,...,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5310948,1,3097,1,2023-11-01,1,7873,0,2,2.0,3,...,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5310949,2,5545,4,2022-07-28,1,6014,1,2,0.0,2,...,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
df['Date'] = pd.to_datetime(df['Date'].apply(lambda x: x[:-2] + '01'), format='%Y-%m-%d')

In [103]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

In [104]:
gb = df.groupby(['Year', 'Month', 'Company_ID', 'Product_ID'])
mode = lambda x: np.nan if x.isna().all() else x.mode()
ndf = pd.concat([
    gb['Date'].first().reset_index()['Date'], 
    gb['Target'].first().reset_index()['Company_ID'], 
    gb['Target'].first().reset_index()['Product_ID'], 

    gb['cat_0'].agg(mode).reset_index()['cat_0'], 
    gb['cat_1'].agg(mode).reset_index()['cat_1'], 
    gb['cat_2'].agg(mode).reset_index()['cat_2'], 
    gb['cat_3'].agg(mode).reset_index()['cat_3'], 
    gb['cat_4'].agg(mode).reset_index()['cat_4'], 
    gb['cat_5'].agg(mode).reset_index()['cat_5'], 
    gb['cat_6'].agg(mode).reset_index()['cat_6'], 
    gb['cat_7'].agg(mode).reset_index()['cat_7'], 
    gb['cat_8'].agg(mode).reset_index()['cat_8'], 
    gb['cat_9'].agg(mode).reset_index()['cat_9'], 
    gb['cat_10'].agg(mode).reset_index()['cat_10'], 
    gb['cat_11'].agg(mode).reset_index()['cat_11'], 
    gb['cat_12'].agg(mode).reset_index()['cat_12'], 
    gb['cat_13'].agg(mode).reset_index()['cat_13'], 
    gb['cat_14'].agg(mode).reset_index()['cat_14'], 

    gb['num_0'].agg(mode).reset_index()['num_0'], 
    gb['num_1'].agg(mode).reset_index()['num_1'], 
    gb['num_2'].agg(mode).reset_index()['num_2'], 
    gb['num_3'].agg(mode).reset_index()['num_3'], 
    gb['num_4'].agg(mode).reset_index()['num_4'], 
    gb['num_5'].agg(mode).reset_index()['num_5'], 
    gb['num_6'].agg(mode).reset_index()['num_6'], 
    gb['num_7'].agg(mode).reset_index()['num_7'], 
    gb['num_8'].agg(mode).reset_index()['num_8'], 
    gb['num_9'].agg(mode).reset_index()['num_9'], 
    gb['num_11'].agg(mode).reset_index()['num_11'], 
    gb['num_12'].agg(mode).reset_index()['num_12'], 

    gb['num_10'].median().reset_index()['num_10'], 
    gb['num_13'].median().reset_index()['num_13'], 
    gb['num_14'].median().reset_index()['num_14'], 
    gb['num_15'].median().reset_index()['num_15'], 
    gb['num_16'].median().reset_index()['num_16'], 
    gb['num_17'].median().reset_index()['num_17'], 
    gb['num_18'].median().reset_index()['num_18'], 

    gb['Target'].sum().reset_index()['Target']
], axis=1)

In [105]:
ndf

,Date,Company_ID,Product_ID,cat_0,cat_1,cat_2,cat_3,cat_4,cat_5,cat_6,...,num_11,num_12,num_10,num_13,num_14,num_15,num_16,num_17,num_18,Target
0,2019-01-01,0,3,1,5114,0,2,1.0,2,3,...,0.0,0.0,2.591781,NaN,NaN,NaN,NaN,NaN,NaN,5
1,2019-01-01,0,5,0,509,0,2,2.0,1,1,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2019-01-01,0,6,1,"[6516, 8704]",0,2,2.0,4,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,2019-01-01,0,15,1,"[1327, 3225, 4431, 5654, 6516, 6881, 7631, 7961]",0,2,0.0,3,3,...,0.0,0.0,2.991781,NaN,NaN,NaN,NaN,NaN,NaN,66
4,2019-01-01,0,16,1,9619,0,2,1.0,0,3,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862331,2023-12-01,3,14654,1,2070,2,2,2.0,3,0,...,0.0,0.0,7.438356,NaN,NaN,NaN,NaN,NaN,NaN,150
862332,2023-12-01,3,14656,1,6132,2,2,0.0,1,0,...,1.0,1.0,6.410959,174.000,174.000,174.000,156.72,174.000,174.000,25
862333,2023-12-01,3,14659,1,5816,2,2,0.0,4,1,...,2.0,2.0,7.221918,116.035,128.455,140.875,127.65,116.035,116.035,12
862334,2023-12-01,3,14665,0,2070,2,2,0.0,3,4,...,1.0,1.0,3.076712,48.750,48.750,48.750,52.13,48.750,48.750,170
862335,2023-12-01,3,14667,1,752,2,2,1.0,4,4,...,0.0,0.0,0.120548,NaN,NaN,NaN,211.54,NaN,NaN,1

In [125]:
features = ['cat_0', 'cat_1', 'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8', 'cat_9', 'cat_10', 'cat_11', 'cat_12', 'cat_13', 'cat_14', 
            'num_0', 'num_1', 'num_2', 'num_3', 'num_4', 'num_5', 'num_6', 'num_7', 'num_8', 'num_9', 'num_11', 'num_12']
for feat in tqdm.tqdm(features):
    cvc = df[feat].value_counts()
    ndf[feat] = ndf[feat].apply(lambda x: (x if np.array(x).ndim == 0 else cvc[x].sort_values(ascending=False).index[0]))

  0%|          | 0/27 [00:00<?, ?it/s]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 27/27 [00:57<00:00,  2.14s/it]

In [126]:
ndf

,Date,Company_ID,Product_ID,cat_0,cat_1,cat_2,cat_3,cat_4,cat_5,cat_6,...,num_11,num_12,num_10,num_13,num_14,num_15,num_16,num_17,num_18,Target
0,2019-01-01,0,3,1,5114,0,2,1.0,2,3,...,0.0,0.0,2.591781,NaN,NaN,NaN,NaN,NaN,NaN,5
1,2019-01-01,0,5,0,509,0,2,2.0,1,1,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2019-01-01,0,6,1,6516,0,2,2.0,4,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,2019-01-01,0,15,1,1327,0,2,0.0,3,3,...,0.0,0.0,2.991781,NaN,NaN,NaN,NaN,NaN,NaN,66
4,2019-01-01,0,16,1,9619,0,2,1.0,0,3,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862331,2023-12-01,3,14654,1,2070,2,2,2.0,3,0,...,0.0,0.0,7.438356,NaN,NaN,NaN,NaN,NaN,NaN,150
862332,2023-12-01,3,14656,1,6132,2,2,0.0,1,0,...,1.0,1.0,6.410959,174.000,174.000,174.000,156.72,174.000,174.000,25
862333,2023-12-01,3,14659,1,5816,2,2,0.0,4,1,...,2.0,2.0,7.221918,116.035,128.455,140.875,127.65,116.035,116.035,12
862334,2023-12-01,3,14665,0,2070,2,2,0.0,3,4,...,1.0,1.0,3.076712,48.750,48.750,48.750,52.13,48.750,48.750,170
862335,2023-12-01,3,14667,1,752,2,2,1.0,4,4,...,0.0,0.0,0.120548,NaN,NaN,NaN,211.54,NaN,NaN,1

In [134]:
ndf.to_parquet('train_agg.parquet', index=False)